server {
  listen       80;
  server_name  localhost;

  root /path/to/EIS_WEB-dev_v2/frontend/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy API to Spring Boot
  location /api/ {
    proxy_pass http://127.0.0.1:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

